
OS Type:Windows
2020-05-17 07:36:03,033 DEBUG:usb.backend.libusb1:_LibUSB.__init__(<WinDLL 'C:\U
sers\Lab7\AppData\Local\Programs\Python\Python37\Lib/site-packages/libusb/_platf
orm/_windows/x64/libusb-1.0.dll', handle 7feee1e0000 at 0x28e6c18>)
[timestamp] [threadID] facility level [function call] <message>
--------------------------------------------------------------------------------

[ 0.000000] [00000748] libusb: debug [libusb_init] created default context
[ 0.002000] [00000748] libusb: debug [libusb_init] libusb v1.0.22.11312
[ 0.003000] [00000748] libusb: debug [windows_init_dlls] Will use CancelIoEx for
 I/O cancellation
[ 0.003000] [00000748] libusb: debug [get_windows_version] Windows 7 SP1 64-bit
[ 0.006000] [00000748] libusb: debug [windows_init_clock] hires timer available
(Frequency: 2630800 Hz)
[ 0.007000] [00000748] libusb: debug [windows_init_clock] timer thread will run
on core #0
[ 0.011000] [00000748] libusb: debug [htab_create] using 1021 entries hash table

[ 0.019001] [00000748] libusb: info [winusbx_init] libusbK DLL is not available,
 will use native WinUSB
[ 0.023001] [00000748] libusb: debug [winusbx_init] initalized sub API libusbK
[ 0.028001] [00000748] libusb: debug [winusbx_init] initalized sub API libusb0
[ 0.031001] [00000748] libusb: debug [winusbx_init] initalized sub API WinUSB
[ 0.038002] [00000748] libusb: info [windows_init] UsbDk backend is not availabl
e
[ 0.041002] [00000748] libusb: debug [usbi_add_pollfd] add fd 0 events 1
2020-05-17 07:36:03,079 DEBUG:usb.backend.libusb1:_LibUSB.enumerate_devices()
[ 0.049002] [00000748] libusb: debug [libusb_get_device_list]
[ 0.277015] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [20F8]
[ 0.281016] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [2134]
[ 0.284016] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [2170]
[ 0.287016] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [21C0]
[ 0.290016] [00000748] libusb: debug [get_api_type] driver(s): BTHUSB
[ 0.292016] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [800]
[ 0.296017] [00000748] libusb: debug [get_api_type] driver(s): FTDIBUS
[ 0.301017] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [978]
[ 0.305017] [00000748] libusb: debug [get_api_type] driver(s): STTub30
[ 0.307017] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [14B0]
[ 0.311017] [00000748] libusb: debug [get_api_type] driver(s): usbccgp
[ 0.312017] [00000748] libusb: debug [get_api_type] matched driver name against
Composite API
[ 0.315018] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [1A88]
[ 0.321018] [00000748] libusb: debug [get_api_type] driver(s): usbccgp
[ 0.327018] [00000748] libusb: debug [get_api_type] matched driver name against
Composite API
[ 0.329018] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [1AD8]
[ 0.337019] [00000748] libusb: debug [get_api_type] driver(s): usbccgp
[ 0.340019] [00000748] libusb: debug [get_api_type] matched driver name against
Composite API
[ 0.346019] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [1B24]
[ 0.356020] [00000748] libusb: debug [get_api_type] driver(s): usbccgp
[ 0.360020] [00000748] libusb: debug [get_api_type] matched driver name against
Composite API
[ 0.364020] [00000748] libusb: debug [winusb_get_device_list] allocating new dev
ice for session [1B74]
[ 0.374021] [00000748] libusb: debug [enumerate_hcd_root_hub] assigning HCD 'PCI
\VEN_8086&DEV_1C26&SUBSYS_04931028&REV_04\3&11583659&0&E8' bus number 1
[ 0.379021] [00000748] libusb: debug [enumerate_hcd_root_hub] assigning HCD 'PCI
\VEN_8086&DEV_1C2D&SUBSYS_04931028&REV_04\3&11583659&0&D0' bus number 2
[ 0.404023] [00000748] libusb: debug [init_device] (bus: 2, addr: 0, depth: 0, p
ort: 0): 'USB\ROOT_HUB20\4&13AEED32&0'
[ 0.414023] [00000748] libusb: debug [init_device] (bus: 1, addr: 0, depth: 0, p
ort: 0): 'USB\ROOT_HUB20\4&18BB6A78&0'
[ 0.419024] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [978]
[ 0.424024] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.429024] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 32 bytes)
[ 0.434024] [00000748] libusb: debug [init_device] (bus: 1, addr: 5, depth: 2, p
ort: 4): 'USB\VID_0403&PID_6001\6&6F0C48D&0&4'
[ 0.440025] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [1A88]
[ 0.446025] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 0)
[ 0.460026] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=0, 139 bytes)
[ 0.465026] [00000748] libusb: debug [init_device] (bus: 1, addr: 6, depth: 2, p
ort: 8): 'USB\VID_0A5C&PID_5800\0123456789ABCD'
[ 0.472027] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [1AD8]
[ 0.652037] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.801045] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 1153 bytes)
[ 0.804046] [00000748] libusb: debug [init_device] (bus: 2, addr: 3, depth: 2, p
ort: 5): 'USB\VID_1BCF&PID_2A00\6&656938B&0&5'
[ 0.811046] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [1B24]
[ 0.817046] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.822047] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 116 bytes)
[ 0.826047] [00000748] libusb: debug [init_device] (bus: 1, addr: 3, depth: 2, p
ort: 2): 'USB\VID_25AD&PID_0001\DR3450N.DCA0044'
[ 0.831047] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [1B74]
[ 0.841048] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.848048] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 116 bytes)
[ 0.850048] [00000748] libusb: debug [init_device] (bus: 1, addr: 4, depth: 2, p
ort: 3): 'USB\VID_25AD&PID_0001\DT4250N.5010011'
[ 0.867049] [00000748] libusb: debug [winusb_get_device_list] extra GUID: {A0043
10C-A949-40D0-92C1-32FD5044909D}
[ 0.874050] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [14B0]
[ 0.879050] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.893051] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 36 bytes)
[ 0.899051] [00000748] libusb: debug [init_device] (bus: 1, addr: 2, depth: 2, p
ort: 1): 'USB\VID_25AD&PID_FFFF\FA4521S.20000C2'
[ 0.904051] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [800]
[ 0.918052] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.923052] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 244 bytes)
[ 0.926053] [00000748] libusb: debug [init_device] (bus: 2, addr: 2, depth: 2, p
ort: 4): 'USB\VID_413C&PID_8187\3859F9D6A893'
[ 0.932053] [00000748] libusb: debug [discovered_devs_append] need to increase c
apacity
[ 0.939053] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [2170]
[ 0.944054] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.949054] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 25 bytes)
[ 0.954054] [00000748] libusb: debug [init_device] (bus: 2, addr: 1, depth: 1, p
ort: 1): 'USB\VID_8087&PID_0024\5&18B19DDB&0&1'
[ 0.961055] [00000748] libusb: debug [winusb_get_device_list] found existing dev
ice for session [21C0]
[ 0.967055] [00000748] libusb: debug [init_device] found 1 configurations (activ
e conf: 1)
[ 0.971055] [00000748] libusb: debug [cache_config_descriptors] cached config de
scriptor 0 (bConfigurationValue=1, 25 bytes)
[ 0.974055] [00000748] libusb: debug [init_device] (bus: 1, addr: 1, depth: 1, p
ort: 1): 'USB\VID_8087&PID_0024\5&36A65296&0&1'
[ 0.985056] [00000748] libusb: debug [get_api_type] driver(s): WinUsb
[ 0.989056] [00000748] libusb: debug [get_api_type] matched driver name against
WinUSB
[ 0.993056] [00000748] libusb: debug [winusb_get_device_list] setting composite
interface for [1B74]:
[ 0.995056] [00000748] libusb: debug [set_composite_interface] interface[2] = \\
.\USB#VID_25AD&PID_0001&MI_02#7&2F6C0E8E&0&0002#{A004310C-A949-40D0-92C1-32FD504
4909D}
[ 1.002057] [00000748] libusb: debug [get_api_type] driver(s): WinUsb
[ 1.008057] [00000748] libusb: debug [get_api_type] matched driver name against
WinUSB
[ 1.011057] [00000748] libusb: debug [winusb_get_device_list] setting composite
interface for [1B24]:
[ 1.014058] [00000748] libusb: debug [set_composite_interface] interface[2] = \\
.\USB#VID_25AD&PID_0001&MI_02#7&3B81479A&0&0002#{A004310C-A949-40D0-92C1-32FD504
4909D}
2020-05-17 07:36:04,057 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x00000000029FCEF0>)
[ 1.028058] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,067 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002C92780>)
[ 1.037059] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,075 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002A35EF0>)
[ 1.043059] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,082 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002CAD080>)
[ 1.051060] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,091 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x00000000029FCEF0>)
[ 1.061060] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,100 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002C92780>)
[ 1.071061] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,112 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002A35E80>)
[ 1.083062] [00000748] libusb: debug [libusb_get_device_descriptor]
2020-05-17 07:36:04,121 DEBUG:usb.backend.libusb1:_LibUSB.get_device_descriptor(
<usb.backend.libusb1._Device object at 0x0000000002CAD358>)
[ 1.090062] [00000748] libusb: debug [libusb_get_device_descriptor]
[ 1.093062] [00000748] libusb: debug [libusb_unref_device] destroy device 1.5
[ 1.095062] [00000748] libusb: debug [libusb_unref_device] destroy device 1.6
[ 1.097062] [00000748] libusb: debug [libusb_unref_device] destroy device 2.3
[ 1.103063] [00000748] libusb: debug [libusb_unref_device] destroy device 1.3
[ 1.106063] [00000748] libusb: debug [libusb_unref_device] destroy device 1.4
[ 1.109063] [00000748] libusb: debug [libusb_unref_device] destroy device 2.2
[ 1.112063] [00000748] libusb: debug [libusb_unref_device] destroy device 2.1
[ 1.114063] [00000748] libusb: debug [libusb_unref_device] destroy device 2.0
2020-05-17 07:36:04,151 DEBUG:usb.backend.libusb1:_LibUSB.open_device(<usb.backe
nd.libusb1._Device object at 0x0000000002CAD358>)
[ 1.120064] [00000748] libusb: debug [libusb_open] open 1.2
[ 1.121064] [00000748] libusb: debug [winusb_open] unsupported API call for 'ope
n' (unrecognized device driver)
[ 1.127064] [00000748] libusb: debug [libusb_open] open 1.2 returns -12
Operation not supported or unimplemented on this platform
[ 1.133064] [00000748] libusb: debug [libusb_unref_device] destroy device 1.2
[ 1.135065] [00000748] libusb: debug [libusb_unref_device] destroy device 1.1
[ 1.137065] [00000748] libusb: debug [libusb_unref_device] destroy device 1.0
2020-05-17 07:36:04,175 DEBUG:usb.backend.libusb1:_LibUSB._finalize_object()
[ 1.143065] [00000748] libusb: debug [libusb_exit]
[ 1.144065] [00000748] libusb: debug [libusb_exit] destroying default context
[ 1.153066] [00000748] libusb: debug [usbi_remove_pollfd] remove fd 0
[ 1.162066] [00001410] libusb: debug [windows_clock_gettime_threaded] timer thre
ad quitting

